<div class="full-page mt-0">
  <div class="centered-form">
    <h1 class="title is-3">Forgot your password?</h1>

    <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
      <div class="form-fields">
        <%= email_input f, :email, required: true, class: "input input-field mt-2", type: "email", placeholder: "Email" %>

        <div class="mx-auto mt-2">
          <%= submit "Send password reset instructions", class: "button is-success" %>
        </div>
      </div>
    </.form>

    <div class="login-helper-links">
      <p><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></p>
      <p><%= link "Log In", to: Routes.user_session_path(@conn, :new) %></p>
    </div>
  </div>
</div>