<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item">
        Home
      </a>

      <a class="navbar-item">
        Documentation
      </a>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <%= if @current_user do %>
            <p class="button is-white navbar-item mr-2"><%= @current_user.username %></p>
            <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "button" %>
            <p class="button is-white"><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></p>
          <% else %>
            <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "button is-info is-light" %>
            <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "button is-primary is-light" %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</nav>
