<div class="full-page mt-0">
  <div class="centered-form">
    <h1 class="title is-3">Log in</h1>

    <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>

      <div class="form-fields">
        <%= email_input f, :email, required: true, class: "mb-2 input input-field", type: "email", placeholder: "Email" %>

        <%= password_input f, :password, required: true, class: "mb-2 input input-field", type: "password", placeholder: "Password" %>

        <div class="checkbox-with-label mb-2">
        <%= checkbox f, :remember_me, type: "checkbox", class: "checkbox form-checkbox"%>
        <%= label f, :remember_me, "Keep me logged in for 60 days" , class: "checkbox ml-2"%>
        </div>

        <div class="mx-auto">
          <%= submit "Log in", class: "button is-primary" %>
        </div>
      </div>
    </.form>

    <div class="login-helper-links">
      <p><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></p>
      <p><%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %></p>
    </div>
  </div>
</div>