<div class="full-page mt-0">
  <div class="centered-form">
    <h1 class="title is-3">Register</h1>

    <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
      <%= if @changeset.action do %>
        <div class="message is-danger alert alert-danger">
          <p class="message-body">Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-fields">

        <%= text_input f, :first_name, required: true, class: "input input-field", placeholder: "First Name" %>
        <%= error_tag f, :first_name %>

        <%= text_input f, :last_name, required: true, class: "input input-field mt-2", placeholder: "Last Name" %>
        <%= error_tag f, :last_name %>

        <%= email_input f, :email, required: true, class: "input input-field mt-2", type: "email", placeholder: "Email" %>
        <%= error_tag f, :email %>

        <%= text_input f, :username, required: true, class: "input input-field mt-2", placeholder: "Username" %>
        <%= error_tag f, :username %>

        <%= password_input f, :password, required: true, class: "input input-field mt-2", placeholder: "Password" %>
        <%= error_tag f, :password %>

        <div class="mx-auto mt-2">
          <%= submit "Register", class: "button is-success" %>
        </div>
      </div>
    </.form>

    <div class="login-helper-links">
      <p><%= link "Log In", to: Routes.user_session_path(@conn, :new) %></p>
      <p><%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %></p>
    </div>
  </div>
</div>
