<h1 class="title is-2 mx-auto">Mushaf</h1>
<div class="mushaf-container">
  <div class="mushaf-spread mx-auto">
    <div class="mushaf-page">
        <p class="quran-text">
          <%= @ayahs_left %>
        </p>
        <p class="has-text-centered mt-auto mb-2"><%= @page_left %></p>
    </div>
    <div class="mushaf-page">
        <p class="quran-text">
          <%= @ayahs_right %>
        </p>
        <p class="has-text-centered mt-auto mb-2"><%= @page_right %></p>
    </div>
  </div>
</div>