<h1 class="title is-2 mx-auto">Mushaf</h1>
<div class="mushaf-container mx-auto">
  <div class="mushaf-spread mx-auto">
    <div class="mushaf-page">
        <div class="quran-text my-auto mr-2">
          <%= for ayah <- @ayahs_left do %>
            <p id={get_ayah_id(ayah)} class="ayah">
              <%= get_ayah_text(ayah) %>
            </p>
          <% end %>
        </div>
        <p class="has-text-centered mt-auto mb-2"><%= @page_left %></p>
    </div>
    <div class="mushaf-page">
        <div class="quran-text my-auto mr-2">
          <%= for ayah <- @ayahs_right do %>
            <p id={get_ayah_id(ayah)} class="ayah">
              <%= get_ayah_text(ayah) %>
            </p>
          <% end %>
        </div>
        <p class="has-text-centered mt-auto mb-2"><%= @page_right %></p>
    </div>
  </div>
  <div class="page-controls mx-auto">
    <p>
      <%= link "Next", to: Routes.text_path(@conn, :show_page, get_next_page_no(@page_no)) %> |
      <%= link "Prev", to: Routes.text_path(@conn, :show_page, get_prev_page_no(@page_no)) %>
    </p>
  </div>
</div>